{
  "Uuid": "98fc406a-ef21-4f77-a526-4774142b2f3f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# -*- coding: utf-8 -*-\r\n# Dynamo CPython3 script for Revit 2026.\r\n# Расширенная выгрузка: spaces.csv + thermal_all.csv с азимутом (orientation_deg).\r\n#\r\n# Использование в Dynamo:\r\n#   IN[0] : путь к папке (например, \"D:\\HVAC\")\r\n#   IN[1] : режим — \"all\" (выгружает оба файла)\r\n\r\nimport clr\r\nimport math\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import (\r\n    BuiltInCategory,\r\n    BuiltInParameter,\r\n    Element, ElementId,\r\n    FilteredElementCollector,\r\n    RevitLinkInstance,\r\n    SpatialElement,\r\n    SpatialElementBoundaryOptions,\r\n    StorageType,\r\n    Transform,\r\n    Wall,\r\n    WallKind,\r\n    XYZ,\r\n    Line,\r\n    Arc,\r\n)\r\n\r\nclr.AddReference(\"System\")\r\nfrom System.IO import Directory, Path, StreamWriter\r\nfrom System.Text import UTF8Encoding\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n# ----------- утилиты -----------\r\n\r\ndef id_value(element_id):\r\n    try:\r\n        return element_id.IntegerValue\r\n    except Exception:\r\n        try:\r\n            return element_id.Value\r\n        except Exception:\r\n            return None\r\n\r\n\r\ndef element_id(element):\r\n    try:\r\n        return id_value(element.Id)\r\n    except Exception:\r\n        return None\r\n\r\n\r\ndef element_document(element):\r\n    try:\r\n        return element.Document\r\n    except Exception:\r\n        return doc\r\n\r\n\r\ndef text(value):\r\n    if value is None:\r\n        return \"\"\r\n    try:\r\n        return str(value)\r\n    except Exception:\r\n        return \"\"\r\n\r\n\r\ndef clean_input(value):\r\n    return text(value).strip().strip('\"')\r\n\r\n\r\ndef safe_name(element):\r\n    if element is None:\r\n        return \"\"\r\n    try:\r\n        # CPython3 (Revit 2026): element.Name напрямую не читается\r\n        # (известная особенность pythonnet) — берём через дескриптор.\r\n        name = clr.GetClrType(Element).GetProperty(\"Name\").GetValue(element, None)\r\n        if name:\r\n            return name\r\n    except Exception:\r\n        pass\r\n    try:\r\n        return element.Name or \"\"\r\n    except Exception:\r\n        return \"\"\r\n\r\n\r\ndef parameter_value(parameter):\r\n    if parameter is None:\r\n        return \"\"\r\n    try:\r\n        if parameter.StorageType == StorageType.Double:\r\n            return parameter.AsValueString() or text(parameter.AsDouble())\r\n        if parameter.StorageType == StorageType.Integer:\r\n            return parameter.AsValueString() or text(parameter.AsInteger())\r\n        if parameter.StorageType == StorageType.String:\r\n            return parameter.AsString() or \"\"\r\n        if parameter.StorageType == StorageType.ElementId:\r\n            value_id = parameter.AsElementId()\r\n            if value_id and value_id != ElementId.InvalidElementId:\r\n                value_element = doc.GetElement(value_id)\r\n                return safe_name(value_element) or text(id_value(value_id))\r\n    except Exception:\r\n        return \"\"\r\n    return \"\"\r\n\r\n\r\ndef parameter_double(element, builtin_parameter):\r\n    try:\r\n        parameter = element.get_Parameter(builtin_parameter)\r\n        if parameter and parameter.StorageType == StorageType.Double:\r\n            return parameter.AsDouble()\r\n    except Exception:\r\n        pass\r\n    return None\r\n\r\n\r\ndef builtin(element, builtin_parameter):\r\n    try:\r\n        return parameter_value(element.get_Parameter(builtin_parameter))\r\n    except Exception:\r\n        return \"\"\r\n\r\n\r\ndef lookup(element, names):\r\n    if element is None:\r\n        return \"\"\r\n    for name in names:\r\n        try:\r\n            value = parameter_value(element.LookupParameter(name))\r\n            if value:\r\n                return value\r\n        except Exception:\r\n            pass\r\n    return \"\"\r\n\r\n\r\ndef category_id(element):\r\n    try:\r\n        return id_value(element.Category.Id)\r\n    except Exception:\r\n        return None\r\n\r\n\r\ndef category_name(element):\r\n    try:\r\n        return element.Category.Name\r\n    except Exception:\r\n        return \"\"\r\n\r\n\r\ndef is_category(element, built_in_category):\r\n    try:\r\n        return category_id(element) == id_value(ElementId(built_in_category))\r\n    except Exception:\r\n        return False\r\n\r\n\r\ndef level_name(element):\r\n    try:\r\n        level = element_document(element).GetElement(element.LevelId)\r\n        return safe_name(level)\r\n    except Exception:\r\n        return builtin(element, BuiltInParameter.LEVEL_PARAM)\r\n\r\n\r\n# Кэш типов элементов: (doc_hash, type_id_int) -> Type Element\r\n# Огромный выигрыш: type_element() вызывается 6-8 раз на каждую строку.\r\n_TYPE_ELEM_CACHE = {}\r\n\r\n# Кэш характеристик типа: (doc_hash, type_id) -> dict с готовыми значениями\r\n# family_name, type_name, function, kind, thermal_value, thickness\r\n_TYPE_INFO_CACHE = {}\r\n\r\n\r\ndef _doc_key(d):\r\n    \"\"\"Стабильный ключ для документа (на случай связанных моделей).\"\"\"\r\n    if d is None:\r\n        return 0\r\n    try:\r\n        return d.PathName or id(d)\r\n    except Exception:\r\n        return id(d)\r\n\r\n\r\ndef type_element(element):\r\n    if element is None:\r\n        return None\r\n    try:\r\n        d = element_document(element)\r\n        tid = element.GetTypeId()\r\n        try:\r\n            tid_val = tid.IntegerValue\r\n        except Exception:\r\n            try:\r\n                tid_val = tid.Value\r\n            except Exception:\r\n                tid_val = -1\r\n        cache_key = (_doc_key(d), tid_val)\r\n        if cache_key in _TYPE_ELEM_CACHE:\r\n            return _TYPE_ELEM_CACHE[cache_key]\r\n        te = d.GetElement(tid)\r\n        _TYPE_ELEM_CACHE[cache_key] = te\r\n        return te\r\n    except Exception:\r\n        return None\r\n\r\n\r\ndef _type_info(element):\r\n    \"\"\"Возвращает кэшированный dict с характеристиками типа.\"\"\"\r\n    te = type_element(element)\r\n    if te is None:\r\n        return {}\r\n    try:\r\n        d = element_document(element)\r\n        tid = element.GetTypeId()\r\n        try:\r\n            tid_val = tid.IntegerValue\r\n        except Exception:\r\n            try:\r\n                tid_val = tid.Value\r\n            except Exception:\r\n                tid_val = -1\r\n        cache_key = (_doc_key(d), tid_val)\r\n    except Exception:\r\n        cache_key = None\r\n\r\n    if cache_key is not None and cache_key in _TYPE_INFO_CACHE:\r\n        return _TYPE_INFO_CACHE[cache_key]\r\n\r\n    info = {}\r\n    try:\r\n        info[\"family_name\"] = te.FamilyName or \"\"\r\n    except Exception:\r\n        info[\"family_name\"] = \"\"\r\n    info[\"type_name\"] = safe_name(te) or \"\"\r\n    info[\"function\"] = builtin(te, BuiltInParameter.FUNCTION_PARAM)\r\n    try:\r\n        info[\"kind\"] = te.Kind if hasattr(te, \"Kind\") else None\r\n    except Exception:\r\n        info[\"kind\"] = None\r\n    info[\"thermal_value\"] = lookup(\r\n        te,\r\n        [\r\n            \"Heat Transfer Coefficient\",\r\n            \"Thermal Transmittance\",\r\n            \"U-Value\",\r\n            \"U Value\",\r\n            \"U\",\r\n        ],\r\n    )\r\n    try:\r\n        info[\"thickness\"] = parameter_value(\r\n            te.get_Parameter(BuiltInParameter.WALL_ATTR_WIDTH_PARAM))\r\n    except Exception:\r\n        info[\"thickness\"] = \"\"\r\n\r\n    if cache_key is not None:\r\n        _TYPE_INFO_CACHE[cache_key] = info\r\n    return info\r\n\r\n\r\ndef type_name(element):\r\n    return _type_info(element).get(\"type_name\", \"\")\r\n\r\n\r\ndef family_name(element):\r\n    return _type_info(element).get(\"family_name\", \"\")\r\n\r\n\r\ndef wall_function(element):\r\n    return _type_info(element).get(\"function\", \"\")\r\n\r\n\r\ndef thermal_value(element):\r\n    return _type_info(element).get(\"thermal_value\", \"\")\r\n\r\n\r\ndef is_curtain_wall(element):\r\n    \"\"\"Витражная стена: либо WallKind.Curtain, либо имя содержит curtain/витраж.\r\n    Использует кэш типа — быстро при многократных вызовах для одного типа.\"\"\"\r\n    if not is_category(element, BuiltInCategory.OST_Walls):\r\n        return False\r\n    info = _type_info(element)\r\n    kind = info.get(\"kind\")\r\n    if kind is not None and kind == WallKind.Curtain:\r\n        return True\r\n    # Запасной вариант — по имени семейства/типа\r\n    full = (info.get(\"family_name\", \"\") + \" \" +\r\n            info.get(\"type_name\", \"\")).lower()\r\n    for kw in (\"curtain\", \"витраж\", \"стекл\", \"glaz\"):\r\n        if kw in full:\r\n            return True\r\n    return False\r\n\r\n\r\ndef is_exterior_by_function(element):\r\n    \"\"\"Стена помечена 'Наружная'/'Exterior' в параметре Function типа.\"\"\"\r\n    if not is_category(element, BuiltInCategory.OST_Walls):\r\n        return False\r\n    function = wall_function(element).lower()\r\n    return \"exterior\" in function or \"наруж\" in function\r\n\r\n\r\ndef is_exterior_wall(element):\r\n    \"\"\"Базовая проверка по типу стены (без учёта геометрии).\r\n    Не определяет, реально ли стена выходит наружу — для этого\r\n    смотри ещё shared_count в boundary_counts.\"\"\"\r\n    if not is_category(element, BuiltInCategory.OST_Walls):\r\n        return False\r\n    # Витражные стены всегда считаются наружными (это фасадное остекление)\r\n    if is_curtain_wall(element):\r\n        return True\r\n    return is_exterior_by_function(element)\r\n\r\n\r\ndef is_window_or_door(element):\r\n    return is_category(element, BuiltInCategory.OST_Windows) or is_category(element, BuiltInCategory.OST_Doors)\r\n\r\n\r\ndef element_area(element):\r\n    value = builtin(element, BuiltInParameter.HOST_AREA_COMPUTED)\r\n    if value:\r\n        return value\r\n    return lookup(element, [\"Area\", \"Площадь\"])\r\n\r\n\r\ndef element_height_m(space):\r\n    height = parameter_double(space, BuiltInParameter.ROOM_HEIGHT)\r\n    if height is None:\r\n        try:\r\n            height = space.UnboundedHeight\r\n        except Exception:\r\n            height = None\r\n    if height is None:\r\n        return \"\"\r\n    return round(height * 0.3048, 3)\r\n\r\n\r\n# --------- НОВОЕ: получение азимута стены ---------\r\n\r\n# Истинный север относительно проектного. Азимут для солнечных\r\n# теплопоступлений должен отсчитываться от ИСТИННОГО севера.\r\n# Если азимуты вышли зеркально — поменяйте TRUE_NORTH_SIGN на -1,\r\n# либо выставьте APPLY_TRUE_NORTH = False (тогда берётся проектный север).\r\nAPPLY_TRUE_NORTH = True\r\nTRUE_NORTH_SIGN = 1\r\n_TRUE_NORTH_RAD = None\r\n\r\n\r\ndef true_north_rad():\r\n    \"\"\"Угол истинного севера (рад) из ActiveProjectLocation. 0 при ошибке.\"\"\"\r\n    global _TRUE_NORTH_RAD\r\n    if _TRUE_NORTH_RAD is not None:\r\n        return _TRUE_NORTH_RAD\r\n    val = 0.0\r\n    try:\r\n        pos = doc.ActiveProjectLocation.GetProjectPosition(XYZ.Zero)\r\n        if pos is not None:\r\n            val = float(pos.Angle)\r\n    except Exception:\r\n        val = 0.0\r\n    _TRUE_NORTH_RAD = val\r\n    return val\r\n\r\n\r\ndef vector_to_azimuth_deg(vec):\r\n    \"\"\"Конвертирует горизонтальный вектор в азимут (0..360°), 0=N, 90=E.\"\"\"\r\n    try:\r\n        x = float(vec.X)\r\n        y = float(vec.Y)\r\n    except Exception:\r\n        return \"\"\r\n    if abs(x) < 1e-9 and abs(y) < 1e-9:\r\n        return \"\"\r\n    # Перевод в систему истинного севера (поворот вектора на -a).\r\n    if APPLY_TRUE_NORTH:\r\n        a = true_north_rad() * TRUE_NORTH_SIGN\r\n        if a:\r\n            ca = math.cos(a)\r\n            sa = math.sin(a)\r\n            x, y = x * ca + y * sa, -x * sa + y * ca\r\n    # atan2(X, Y): 0 = +Y (север), pi/2 = +X (восток)\r\n    angle = math.degrees(math.atan2(x, y))\r\n    if angle < 0:\r\n        angle += 360.0\r\n    return round(angle, 1)\r\n\r\n\r\ndef wall_orientation_deg(wall, transform=None):\r\n    \"\"\"Возвращает азимут наружной стороны стены, или ''.\"\"\"\r\n    try:\r\n        normal = wall.Orientation  # XYZ, наружу\r\n    except Exception:\r\n        normal = None\r\n\r\n    if normal is None:\r\n        # Fallback через геометрию LocationCurve\r\n        try:\r\n            loc = wall.Location\r\n            curve = loc.Curve\r\n            if isinstance(curve, Line):\r\n                d = curve.Direction\r\n            else:\r\n                # Для дуги — касательная в середине\r\n                p0 = curve.GetEndParameter(0)\r\n                p1 = curve.GetEndParameter(1)\r\n                t = curve.ComputeDerivatives((p0 + p1) * 0.5, True).BasisX\r\n                d = t\r\n            # Поворот на -90° даёт нормаль вправо от направления стены\r\n            normal = XYZ(d.Y, -d.X, 0)\r\n            if getattr(wall, \"Flipped\", False):\r\n                normal = XYZ(-normal.X, -normal.Y, 0)\r\n        except Exception:\r\n            return \"\"\r\n    # Стена из связанной модели: нормаль в координатах связи —\r\n    # переводим в координаты основного документа (только направление).\r\n    if (normal is not None and transform is not None\r\n            and transform != Transform.Identity):\r\n        try:\r\n            normal = transform.OfVector(normal)\r\n        except Exception:\r\n            pass\r\n    return vector_to_azimuth_deg(normal)\r\n\r\n\r\ndef segment_direction_azimuth(segment):\r\n    \"\"\"Азимут наружу для сегмента границы помещения.\"\"\"\r\n    try:\r\n        curve = segment.GetCurve()\r\n        d = curve.Direction if isinstance(curve, Line) else None\r\n        if d is None:\r\n            return \"\"\r\n        # Граничный сегмент идёт против часовой стрелки вокруг помещения,\r\n        # значит нормаль наружу = (Dy, -Dx)\r\n        normal = XYZ(d.Y, -d.X, 0)\r\n        return vector_to_azimuth_deg(normal)\r\n    except Exception:\r\n        return \"\"\r\n\r\n\r\ndef element_inserts(element):\r\n    inserts = []\r\n    try:\r\n        insert_ids = element.FindInserts(True, False, False, False)\r\n    except Exception:\r\n        insert_ids = []\r\n    for insert_id in insert_ids:\r\n        insert = element_document(element).GetElement(insert_id)\r\n        if insert and is_window_or_door(insert):\r\n            inserts.append(insert)\r\n    return inserts\r\n\r\n\r\ndef boundary_element_from_segment(segment):\r\n    host_element = doc.GetElement(segment.ElementId)\r\n    link_name = \"\"\r\n    link_transform = Transform.Identity\r\n\r\n    try:\r\n        link_id = segment.LinkElementId\r\n    except Exception:\r\n        link_id = ElementId.InvalidElementId\r\n\r\n    if link_id and link_id != ElementId.InvalidElementId:\r\n        try:\r\n            link_doc = host_element.GetLinkDocument()\r\n            linked_element = link_doc.GetElement(link_id)\r\n            link_name = safe_name(host_element)\r\n            try:\r\n                link_transform = host_element.GetTotalTransform()\r\n            except Exception:\r\n                link_transform = Transform.Identity\r\n            if linked_element:\r\n                return linked_element, link_name, link_transform\r\n        except Exception:\r\n            pass\r\n\r\n    return host_element, link_name, Transform.Identity\r\n\r\n\r\ndef boundary_key(element, link_name):\r\n    if element is None:\r\n        return None\r\n    return text(link_name) + \"|\" + text(element_id(element))\r\n\r\n\r\n# Префиксы номеров/имён неотапливаемых пространств (балконы, террасы,\r\n# открытые площадки, шахты). Стены, граничащие только с такими\r\n# пространствами, считаются наружными.\r\nUNCONDITIONED_PREFIXES = (\"OFC-\", \"BAL-\", \"TER-\", \"SHAFT\", \"ШАХТ\")\r\nUNCONDITIONED_KEYWORDS = (\"балкон\", \"терраса\", \"лоджия\", \"balcony\",\r\n                          \"terrace\", \"loggia\", \"shaft\", \"open air\",\r\n                          \"veranda\", \"porch\", \"веранда\", \"крыльцо\")\r\n\r\n\r\n# Кэш результата is_unconditioned_space по Id\r\n_UNCONDITIONED_CACHE = {}\r\n\r\n\r\ndef is_unconditioned_space(space):\r\n    \"\"\"True если пространство — балкон/терраса/шахта/неотапл. помещение.\r\n    Результат кэшируется по Id пространства.\"\"\"\r\n    try:\r\n        sid = space.Id.IntegerValue\r\n    except Exception:\r\n        try:\r\n            sid = space.Id.Value\r\n        except Exception:\r\n            sid = None\r\n    # Ключ кэша с документом: id из разных моделей (хост/линки) совпадают.\r\n    try:\r\n        ck = (_doc_key(space.Document), sid)\r\n    except Exception:\r\n        ck = (None, sid)\r\n    if sid is not None and ck in _UNCONDITIONED_CACHE:\r\n        return _UNCONDITIONED_CACHE[ck]\r\n\r\n    try:\r\n        number = (builtin(space, BuiltInParameter.ROOM_NUMBER) or \"\").strip()\r\n        name = (builtin(space, BuiltInParameter.ROOM_NAME) or \"\").strip()\r\n    except Exception:\r\n        if sid is not None:\r\n            _UNCONDITIONED_CACHE[ck] = False\r\n        return False\r\n\r\n    result = False\r\n    if number or name:\r\n        num_up = number.upper()\r\n        for pfx in UNCONDITIONED_PREFIXES:\r\n            if num_up.startswith(pfx):\r\n                result = True\r\n                break\r\n        if not result:\r\n            full = (number + \" \" + name).lower()\r\n            for kw in UNCONDITIONED_KEYWORDS:\r\n                if kw in full:\r\n                    result = True\r\n                    break\r\n\r\n    if sid is not None:\r\n        _UNCONDITIONED_CACHE[ck] = result\r\n    return result\r\n\r\n\r\ndef shared_boundary_map(spatial_elements):\r\n    by_boundary = {}\r\n    options = SpatialElementBoundaryOptions()\r\n\r\n    for space in spatial_elements:\r\n        # Неотапливаемые пространства не вкладываются в подсчёт bsc —\r\n        # тогда стена между жилой комнатой и балконом получит bsc=1\r\n        # и будет правильно классифицирована как наружная.\r\n        if is_unconditioned_space(space):\r\n            continue\r\n        space_key = text(element_id(space))\r\n        try:\r\n            loops = space.GetBoundarySegments(options)\r\n        except Exception:\r\n            loops = None\r\n        if not loops:\r\n            continue\r\n\r\n        seen_in_space = set()\r\n        for loop in loops:\r\n            for segment in loop:\r\n                element, link_name, _ = boundary_element_from_segment(segment)\r\n                key = boundary_key(element, link_name)\r\n                if key:\r\n                    seen_in_space.add(key)\r\n\r\n        for key in seen_in_space:\r\n            if key not in by_boundary:\r\n                by_boundary[key] = set()\r\n            by_boundary[key].add(space_key)\r\n\r\n    result = {}\r\n    for key in by_boundary:\r\n        result[key] = len(by_boundary[key])\r\n    return result\r\n\r\n\r\ndef has_area(element):\r\n    try:\r\n        return float(parameter_double(element, BuiltInParameter.ROOM_AREA) or 0) > 0\r\n    except Exception:\r\n        return True\r\n\r\n\r\ndef collect_spatial_elements():\r\n    spaces = (FilteredElementCollector(doc)\r\n              .OfCategory(BuiltInCategory.OST_MEPSpaces)\r\n              .WhereElementIsNotElementType()\r\n              .ToElements())\r\n    spaces = [s for s in spaces if has_area(s)]\r\n    if spaces:\r\n        return spaces, \"Spaces (MEP)\"\r\n    rooms = (FilteredElementCollector(doc)\r\n             .OfCategory(BuiltInCategory.OST_Rooms)\r\n             .WhereElementIsNotElementType()\r\n             .ToElements())\r\n    rooms = [r for r in rooms if has_area(r)]\r\n    return rooms, \"Rooms (Architecture)\"\r\n\r\n\r\ndef write_csv(file_path, rows):\r\n    folder = Path.GetDirectoryName(file_path)\r\n    if folder and not Directory.Exists(folder):\r\n        Directory.CreateDirectory(folder)\r\n    encoding = UTF8Encoding(True)  # с BOM, удобно для Excel\r\n    writer = StreamWriter(file_path, False, encoding)\r\n    try:\r\n        for row in rows:\r\n            line = []\r\n            for value in row:\r\n                text_value = text(value)\r\n                if any(ch in text_value for ch in (\",\", \"\\\"\", \"\\n\", \"\\r\")):\r\n                    text_value = \"\\\"\" + text_value.replace(\"\\\"\", \"\\\"\\\"\") + \"\\\"\"\r\n                line.append(text_value)\r\n            writer.WriteLine(\",\".join(line))\r\n    finally:\r\n        writer.Close()\r\n\r\n\r\ndef combine_path(folder_path, file_name):\r\n    try:\r\n        if not Directory.Exists(folder_path):\r\n            return folder_path\r\n    except Exception:\r\n        pass\r\n    return Path.Combine(folder_path, file_name)\r\n\r\n\r\ndef space_row(space):\r\n    return [\r\n        element_id(space),\r\n        category_name(space),\r\n        builtin(space, BuiltInParameter.ROOM_NUMBER),\r\n        builtin(space, BuiltInParameter.ROOM_NAME),\r\n        level_name(space),\r\n        builtin(space, BuiltInParameter.ROOM_AREA),\r\n        builtin(space, BuiltInParameter.ROOM_VOLUME),\r\n        builtin(space, BuiltInParameter.ROOM_HEIGHT),\r\n        lookup(space, [\"Zone\", \"Space Type\"]),\r\n        lookup(space, [\"Heating Load\", \"Calculated Heating Load\", \"Design Heating Load\"]),\r\n        lookup(space, [\"Cooling Load\", \"Calculated Cooling Load\", \"Design Cooling Load\"]),\r\n    ]\r\n\r\n\r\n# ---- Классификация наружн./внутр. по ARC-комнатам ----\r\n# Надёжный двусторонний счётчик: Revit Rooms в связанных моделях\r\n# покрывают ВСЕ зоны (вкл. коридоры/ядра/лестницы), где нет MEP-\r\n# пространств и потому bsc=1 врёт. Стена между двумя отапл. комнатами\r\n# -> внутренняя; стена комната|улица/балкон -> наружная.\r\nUSE_ROOM_BASED_CLASSIFICATION = True\r\n_ROOM_SHARE = {}   # (doc_path, wall_id) -> set(room_id) отапл. комнат\r\n\r\n\r\ndef build_room_share():\r\n    \"\"\"Считает отапливаемые Rooms из связанных моделей, касающиеся каждой\r\n    стены. Балконы/террасы/шахты исключаются (не 'внутри').\"\"\"\r\n    share = {}\r\n    if not USE_ROOM_BASED_CLASSIFICATION:\r\n        return share\r\n    opts = SpatialElementBoundaryOptions()\r\n    try:\r\n        links = (FilteredElementCollector(doc)\r\n                 .OfClass(RevitLinkInstance).ToElements())\r\n    except Exception:\r\n        links = []\r\n    seen_docs = set()\r\n    for li in links:\r\n        try:\r\n            ld = li.GetLinkDocument()\r\n        except Exception:\r\n            ld = None\r\n        if ld is None:\r\n            continue\r\n        try:\r\n            dpath = ld.PathName or safe_name(li)\r\n        except Exception:\r\n            dpath = safe_name(li)\r\n        if dpath in seen_docs:\r\n            continue\r\n        seen_docs.add(dpath)\r\n        for bic in (BuiltInCategory.OST_Rooms,\r\n                    BuiltInCategory.OST_MEPSpaces):\r\n            try:\r\n                areas = (FilteredElementCollector(ld).OfCategory(bic)\r\n                         .WhereElementIsNotElementType().ToElements())\r\n            except Exception:\r\n                areas = []\r\n            for rm in areas:\r\n                try:\r\n                    if not has_area(rm):\r\n                        continue\r\n                    if is_unconditioned_space(rm):\r\n                        continue\r\n                    rid = id_value(rm.Id)\r\n                    loops = rm.GetBoundarySegments(opts)\r\n                except Exception:\r\n                    continue\r\n                if not loops:\r\n                    continue\r\n                for loop in loops:\r\n                    for seg in loop:\r\n                        try:\r\n                            w = ld.GetElement(seg.ElementId)\r\n                            if w is None:\r\n                                continue\r\n                            wid = id_value(w.Id)\r\n                        except Exception:\r\n                            continue\r\n                        k = (dpath, wid)\r\n                        st = share.get(k)\r\n                        if st is None:\r\n                            st = set()\r\n                            share[k] = st\r\n                        st.add(rid)\r\n    return share\r\n\r\n\r\ndef thermal_rows(space, exterior_only, boundary_counts):\r\n    rows = []\r\n    options = SpatialElementBoundaryOptions()\r\n    try:\r\n        loops = space.GetBoundarySegments(options)\r\n    except Exception:\r\n        loops = None\r\n\r\n    if not loops:\r\n        return rows\r\n\r\n    # Порог для отсева corner-артефактов: фрагменты стены короче 0.5 м\r\n    # (площадью < ~0.3..0.5 м² при высоте 3 м) почти всегда — побочный\r\n    # эффект разбиения границы в углу помещения.\r\n    CORNER_ARTIFACT_LEN_M = 0.35\r\n\r\n    space_height = element_height_m(space)\r\n    for loop in loops:\r\n        for segment in loop:\r\n            element, link_name, link_transform = boundary_element_from_segment(segment)\r\n            if element is None:\r\n                continue\r\n            # Длина сегмента — для отсева угловых артефактов\r\n            try:\r\n                seg_len_m = segment.GetCurve().Length * 0.3048\r\n            except Exception:\r\n                seg_len_m = None\r\n            if (seg_len_m is not None\r\n                    and seg_len_m < CORNER_ARTIFACT_LEN_M\r\n                    and is_category(element, BuiltInCategory.OST_Walls)):\r\n                # corner-фрагмент стены — пропускаем\r\n                continue\r\n            shared_count = 1\r\n            key = boundary_key(element, link_name)\r\n            if key in boundary_counts:\r\n                shared_count = boundary_counts[key]\r\n            # Стена считается реально наружной, если:\r\n            # (1) витражная (всегда фасад), ИЛИ\r\n            # (2) её Function = Exterior/Наружная, ИЛИ\r\n            # (3) с противоположной стороны нет ни одного помещения\r\n            #     (shared_count == 1) — геометрический признак, работает\r\n            #     для несущих ж/б стен, у которых Function пуст/Bearing.\r\n            # Внутренние стены (shared_count >= 2) исключены даже если\r\n            # помечены как Exterior — это ошибка в модели.\r\n            is_wall = is_category(element, BuiltInCategory.OST_Walls)\r\n            # Сколько отапл. ARC-комнат касается стены (обе стороны).\r\n            room_cnt = 0\r\n            if is_wall and USE_ROOM_BASED_CLASSIFICATION:\r\n                try:\r\n                    rkey = (element_document(element).PathName or \"\",\r\n                            element_id(element))\r\n                    room_cnt = len(_ROOM_SHARE.get(rkey, ()))\r\n                except Exception:\r\n                    room_cnt = 0\r\n            if is_wall:\r\n                if is_curtain_wall(element):\r\n                    real_exterior = True\r\n                elif room_cnt >= 1:\r\n                    # ARC-комнаты знают обе стороны: >=2 -> ВНУТРЕННЯЯ,\r\n                    # ровно 1 -> с другой стороны улица/балкон -> наружная.\r\n                    # Перекрывает ненадёжные bsc и Function.\r\n                    real_exterior = room_cnt < 2\r\n                elif shared_count >= 2:\r\n                    real_exterior = False\r\n                else:\r\n                    # нет данных по комнатам и одно MEP-пространство →\r\n                    # с другой стороны улица/неотапливаемое\r\n                    real_exterior = True\r\n            else:\r\n                real_exterior = False\r\n            exterior = real_exterior  # для обратной совместимости в выводе\r\n            if exterior_only and not real_exterior:\r\n                continue\r\n\r\n            # length_m уже посчитан выше (seg_len_m) — переиспользуем\r\n            length_m = seg_len_m\r\n\r\n            approx_area = \"\"\r\n            if length_m is not None and space_height != \"\":\r\n                approx_area = round(length_m * space_height, 3)\r\n\r\n            # Азимут: сначала из стены, потом из сегмента\r\n            orient = wall_orientation_deg(element, link_transform) if is_category(element, BuiltInCategory.OST_Walls) else \"\"\r\n            if orient == \"\":\r\n                orient = segment_direction_azimuth(segment)\r\n\r\n            rows.append([\r\n                element_id(space),\r\n                builtin(space, BuiltInParameter.ROOM_NUMBER),\r\n                builtin(space, BuiltInParameter.ROOM_NAME),\r\n                level_name(space),\r\n                \"external_wall\",\r\n                \"yes\" if real_exterior else \"no\",\r\n                element_id(element),\r\n                link_name,\r\n                category_name(element),\r\n                family_name(element),\r\n                type_name(element),\r\n                level_name(element),\r\n                round(length_m, 3) if length_m is not None else \"\",\r\n                space_height,\r\n                approx_area,\r\n                element_area(element),\r\n                builtin(type_element(element), BuiltInParameter.WALL_ATTR_WIDTH_PARAM),\r\n                wall_function(element),\r\n                thermal_value(element),\r\n                \"\",\r\n                shared_count,\r\n                orient,    # НОВОЕ: orientation_deg\r\n                room_cnt,  # room_boundary_count (ARC-комнат у стены)\r\n            ])\r\n\r\n            for insert in element_inserts(element):\r\n                rows.append([\r\n                    element_id(space),\r\n                    builtin(space, BuiltInParameter.ROOM_NUMBER),\r\n                    builtin(space, BuiltInParameter.ROOM_NAME),\r\n                    level_name(space),\r\n                    \"opening\",\r\n                    \"yes\" if real_exterior else \"no\",\r\n                    element_id(insert),\r\n                    link_name,\r\n                    category_name(insert),\r\n                    family_name(insert),\r\n                    type_name(insert),\r\n                    level_name(insert),\r\n                    \"\",\r\n                    \"\",\r\n                    \"\",\r\n                    element_area(insert),\r\n                    \"\",\r\n                    \"hosted by exterior wall\",\r\n                    thermal_value(insert),\r\n                    element_id(element),\r\n                    shared_count,\r\n                    orient,   # проёмы наследуют азимут стены-хозяина\r\n                    room_cnt,  # room_boundary_count хозяина\r\n                ])\r\n    return rows\r\n\r\n\r\n# ----------- сбор «бесхозных» витражей (вне Room Bounding) -----------\r\n#\r\n# Curtain Walls c выключенным флагом «Room Bounding» (часто встречается у\r\n# фасадных витражей на балконах) НЕ попадают в GetBoundarySegments(),\r\n# поэтому Q_солнца у бедрумов получается = 0. Этот блок собирает все\r\n# Curtain Walls (включая связанные арх-модели) и приписывает каждый к\r\n# ближайшему ОТАПЛИВАЕМОМУ помещению по геометрии.\r\n\r\n\r\ndef collect_all_curtain_walls():\r\n    \"\"\"Возвращает список (wall, transform, link_doc, link_name).\r\n\r\n    Собирает витражи из основного документа и всех связанных моделей.\r\n    transform — преобразование координат из модели стены в координаты\r\n    основного документа (для связанных моделей).\r\n\r\n    ВАЖНО: если арх-модель прилинкована несколькими RevitLinkInstance,\r\n    каждый витраж берётся ТОЛЬКО ОДИН РАЗ (по первому экземпляру),\r\n    чтобы избежать дублирования строк в CSV.\r\n    \"\"\"\r\n    results = []\r\n    seen_docs = set()  # PathName уже обработанных документов\r\n\r\n    # Основной документ\r\n    main_path = \"\"\r\n    try:\r\n        main_path = doc.PathName or \"MAIN\"\r\n    except Exception:\r\n        main_path = \"MAIN\"\r\n    seen_docs.add(main_path)\r\n    walls = (FilteredElementCollector(doc)\r\n             .OfCategory(BuiltInCategory.OST_Walls)\r\n             .WhereElementIsNotElementType()\r\n             .ToElements())\r\n    for w in walls:\r\n        try:\r\n            wt = doc.GetElement(w.GetTypeId())\r\n            if wt and hasattr(wt, \"Kind\") and wt.Kind == WallKind.Curtain:\r\n                results.append((w, Transform.Identity, doc, \"\"))\r\n        except Exception:\r\n            pass\r\n\r\n    # Связанные модели — каждый ИСХОДНЫЙ документ обрабатываем один раз\r\n    try:\r\n        link_instances = (FilteredElementCollector(doc)\r\n                          .OfClass(RevitLinkInstance)\r\n                          .ToElements())\r\n    except Exception:\r\n        link_instances = []\r\n\r\n    for link_inst in link_instances:\r\n        try:\r\n            link_doc = link_inst.GetLinkDocument()\r\n            if link_doc is None:\r\n                continue\r\n            link_path = \"\"\r\n            try:\r\n                link_path = link_doc.PathName or safe_name(link_inst)\r\n            except Exception:\r\n                link_path = safe_name(link_inst)\r\n            if link_path in seen_docs:\r\n                continue  # этот документ уже обработан другим экземпляром\r\n            seen_docs.add(link_path)\r\n\r\n            link_transform = link_inst.GetTotalTransform()\r\n            link_inst_name = safe_name(link_inst)\r\n            link_walls = (FilteredElementCollector(link_doc)\r\n                          .OfCategory(BuiltInCategory.OST_Walls)\r\n                          .WhereElementIsNotElementType()\r\n                          .ToElements())\r\n            for w in link_walls:\r\n                try:\r\n                    wt = link_doc.GetElement(w.GetTypeId())\r\n                    if wt and hasattr(wt, \"Kind\") and wt.Kind == WallKind.Curtain:\r\n                        results.append((w, link_transform, link_doc, link_inst_name))\r\n                except Exception:\r\n                    pass\r\n        except Exception:\r\n            pass\r\n\r\n    return results\r\n\r\n\r\ndef wall_midpoint_global(wall, transform):\r\n    \"\"\"Возвращает середину центральной линии стены в глобальных координатах\r\n    основного документа. None если не удалось получить.\"\"\"\r\n    try:\r\n        loc = wall.Location\r\n        curve = loc.Curve\r\n    except Exception:\r\n        return None\r\n    try:\r\n        p0 = curve.GetEndPoint(0)\r\n        p1 = curve.GetEndPoint(1)\r\n        mid_local = XYZ((p0.X + p1.X) * 0.5,\r\n                        (p0.Y + p1.Y) * 0.5,\r\n                        (p0.Z + p1.Z) * 0.5)\r\n        if transform is None or transform == Transform.Identity:\r\n            return mid_local\r\n        return transform.OfPoint(mid_local)\r\n    except Exception:\r\n        return None\r\n\r\n\r\n# Кэш bounding box и Z-диапазона пространств для быстрого префильтра.\r\n# {space.Id.IntegerValue: (xmin, ymin, zmin, xmax, ymax, zmax)} — все в футах.\r\n_SPACE_BBOX_CACHE = {}\r\n\r\n\r\ndef _space_bbox(space):\r\n    \"\"\"Возвращает (xmin, ymin, zmin, xmax, ymax, zmax) пространства в футах.\r\n    Кэшируется по Id.\"\"\"\r\n    try:\r\n        sid = space.Id.IntegerValue\r\n    except Exception:\r\n        try:\r\n            sid = space.Id.Value\r\n        except Exception:\r\n            sid = None\r\n    if sid is not None and sid in _SPACE_BBOX_CACHE:\r\n        return _SPACE_BBOX_CACHE[sid]\r\n    bbox = None\r\n    try:\r\n        bb = space.get_BoundingBox(None)\r\n        if bb is not None:\r\n            bbox = (float(bb.Min.X), float(bb.Min.Y), float(bb.Min.Z),\r\n                    float(bb.Max.X), float(bb.Max.Y), float(bb.Max.Z))\r\n    except Exception:\r\n        bbox = None\r\n    if sid is not None:\r\n        _SPACE_BBOX_CACHE[sid] = bbox\r\n    return bbox\r\n\r\n\r\ndef _point_in_bbox(point, bbox, tol_ft=1.6):\r\n    \"\"\"Быстрая проверка: точка в bbox с допуском (по умолчанию 0.5 м).\"\"\"\r\n    if bbox is None or point is None:\r\n        return True   # без bbox — пропускаем дальше, не отсеиваем\r\n    try:\r\n        x, y, z = float(point.X), float(point.Y), float(point.Z)\r\n    except Exception:\r\n        return True\r\n    xmin, ymin, zmin, xmax, ymax, zmax = bbox\r\n    return (xmin - tol_ft <= x <= xmax + tol_ft and\r\n            ymin - tol_ft <= y <= ymax + tol_ft and\r\n            zmin - tol_ft <= z <= zmax + tol_ft)\r\n\r\n\r\ndef find_space_for_point(point, spaces, level_z=None):\r\n    \"\"\"Возвращает пространство, ВНУТРИ которого находится точка.\r\n    Только строгое попадание — без fallback на «ближайший центр»\r\n    (старый fallback давал ложные привязки витражей).\r\n\r\n    Префильтр по bounding box даёт огромный выигрыш на проектах с\r\n    сотнями пространств — IsPointInSpace дорогой, а bbox-проверка\r\n    тривиальная.\r\n    \"\"\"\r\n    if point is None:\r\n        return None\r\n    for sp in spaces:\r\n        bbox = _space_bbox(sp)\r\n        if not _point_in_bbox(point, bbox):\r\n            continue\r\n        try:\r\n            if hasattr(sp, \"IsPointInSpace\") and sp.IsPointInSpace(point):\r\n                return sp\r\n        except Exception:\r\n            try:\r\n                if hasattr(sp, \"IsPointInRoom\") and sp.IsPointInRoom(point):\r\n                    return sp\r\n            except Exception:\r\n                pass\r\n    return None\r\n\r\n\r\ndef curtain_wall_touches_space(wall, transform, space, tolerance_ft=1.6):\r\n    \"\"\"Проверка: витраж геометрически касается границы пространства.\r\n\r\n    tolerance_ft ≈ 0.5 м. Сэмплируем 5 точек вдоль центральной линии\r\n    витража и проверяем, есть ли хотя бы одна, которая лежит\r\n    в окрестности границы space (через IsPointInSpace с небольшим\r\n    смещением к центру помещения).\r\n\r\n    Быстрая отсечка: если bbox пространства не пересекается с\r\n    серединой витража даже с допуском — пропускаем без дорогостоящих\r\n    IsPointInSpace.\r\n    \"\"\"\r\n    try:\r\n        curve = wall.Location.Curve\r\n    except Exception:\r\n        return False\r\n    # Быстрая bbox-отсечка по середине витража\r\n    try:\r\n        mid_local = curve.Evaluate(0.5, True)\r\n        if transform is not None and transform != Transform.Identity:\r\n            mid_global = transform.OfPoint(mid_local)\r\n        else:\r\n            mid_global = mid_local\r\n        bbox = _space_bbox(space)\r\n        if not _point_in_bbox(mid_global, bbox, tol_ft=3.3):  # ~1 м\r\n            return False\r\n    except Exception:\r\n        pass\r\n    try:\r\n        # Нормаль витража\r\n        normal = wall.Orientation\r\n    except Exception:\r\n        return False\r\n    # Преобразуем нормаль в глобальные координаты\r\n    try:\r\n        if transform is not None and transform != Transform.Identity:\r\n            normal_global = transform.OfVector(normal)\r\n        else:\r\n            normal_global = normal\r\n    except Exception:\r\n        normal_global = normal\r\n\r\n    # 5 точек вдоль кривой\r\n    test_dirs = (-1.0, 1.0)  # с обеих сторон стены\r\n    for t in (0.1, 0.3, 0.5, 0.7, 0.9):\r\n        try:\r\n            param = curve.GetEndParameter(0) * (1 - t) + curve.GetEndParameter(1) * t\r\n            p_local = curve.Evaluate(param, False)\r\n        except Exception:\r\n            continue\r\n        try:\r\n            if transform is not None and transform != Transform.Identity:\r\n                p_global = transform.OfPoint(p_local)\r\n            else:\r\n                p_global = p_local\r\n        except Exception:\r\n            p_global = p_local\r\n        # Пробуем по обе стороны стены\r\n        for sign in test_dirs:\r\n            try:\r\n                offset_pt = XYZ(\r\n                    p_global.X + sign * tolerance_ft * normal_global.X,\r\n                    p_global.Y + sign * tolerance_ft * normal_global.Y,\r\n                    p_global.Z,\r\n                )\r\n                if hasattr(space, \"IsPointInSpace\") and space.IsPointInSpace(offset_pt):\r\n                    return True\r\n                if hasattr(space, \"IsPointInRoom\") and space.IsPointInRoom(offset_pt):\r\n                    return True\r\n            except Exception:\r\n                continue\r\n    return False\r\n\r\n\r\ndef find_conditioned_neighbor(unconditioned_space, all_spaces):\r\n    \"\"\"Для неотапливаемого помещения (балкона) находит ближайшее\r\n    отапливаемое — по горизонтальному расстоянию между Location.Point.\"\"\"\r\n    try:\r\n        pt0 = unconditioned_space.Location.Point\r\n    except Exception:\r\n        return None\r\n    best_sp = None\r\n    best_dist = 1e18\r\n    z0 = float(pt0.Z)\r\n    for sp in all_spaces:\r\n        if sp.Id == unconditioned_space.Id:\r\n            continue\r\n        if is_unconditioned_space(sp):\r\n            continue\r\n        try:\r\n            pt = sp.Location.Point\r\n            dz = abs(float(pt.Z) - z0)\r\n            if dz > 2.0 / 0.3048:\r\n                continue\r\n            dx = float(pt.X) - float(pt0.X)\r\n            dy = float(pt.Y) - float(pt0.Y)\r\n            d = (dx * dx + dy * dy) ** 0.5\r\n            if d < best_dist:\r\n                best_dist = d\r\n                best_sp = sp\r\n        except Exception:\r\n            continue\r\n    return best_sp\r\n\r\n\r\ndef collect_orphan_curtain_rows(spatial_elements, already_seen_element_ids,\r\n                                 spaces_with_glazing=None):\r\n    \"\"\"Возвращает дополнительные строки для thermal_all.csv: витражи,\r\n    которые не вошли в стандартные boundary loops.\r\n\r\n    КЛЮЧЕВОЕ ОГРАНИЧЕНИЕ:\r\n    Если у помещения УЖЕ есть свой витраж в стандартной выгрузке\r\n    (spaces_with_glazing), новые витражи к нему НЕ добавляются.\r\n    Это страхует от ложных привязок: например, маленькая ванная,\r\n    у которой через стандартный обход уже найден её витраж в сторону\r\n    балкона, не должна получать ещё 3-4 витража из соседних бедрумов.\r\n\r\n    Привязка строгая:\r\n    (1) если середина витража попадает ВНУТРЬ space по IsPointInSpace —\r\n        этот space берётся (а если он балкон, то его отапл. сосед);\r\n    (2) иначе — пробуем геометрически: витраж касается границы space\r\n        (curtain_wall_touches_space); если касается отапливаемого\r\n        space — берём его, если касается балкона — берём соседа.\r\n    Если ничего не нашлось — витраж пропускается.\r\n\r\n    Также фильтруем витражи площадью < 0.5 м² (мелкие фрагменты —\r\n    декоративные панели/угловые куски, не значимые для расчёта).\r\n\r\n    already_seen_element_ids — множество (link_name, element_id) уже\r\n    выведенных элементов, чтобы избежать дубликатов.\r\n    spaces_with_glazing — множество space_id, у которых уже есть свои\r\n    витражи. По умолчанию пусто.\r\n    \"\"\"\r\n    rows = []\r\n    seen_in_this_pass = set()\r\n    if spaces_with_glazing is None:\r\n        spaces_with_glazing = set()\r\n\r\n    MIN_AREA_M2 = 0.5\r\n\r\n    try:\r\n        curtain_walls = collect_all_curtain_walls()\r\n    except Exception:\r\n        return rows\r\n\r\n    for wall, transform, src_doc, link_name in curtain_walls:\r\n        try:\r\n            eid = id_value(wall.Id)\r\n        except Exception:\r\n            continue\r\n        key = (text(link_name), text(eid))\r\n        if key in already_seen_element_ids or key in seen_in_this_pass:\r\n            continue\r\n\r\n        # Фильтр мелких фрагментов\r\n        try:\r\n            area_str = element_area(wall)\r\n            area_val = float(parameter_double(wall, BuiltInParameter.HOST_AREA_COMPUTED) or 0)\r\n            if area_val and area_val * 0.3048 * 0.3048 < MIN_AREA_M2:\r\n                continue\r\n        except Exception:\r\n            pass\r\n\r\n        # Стратегия 1: середина витража попала внутрь какого-то пространства\r\n        mid = wall_midpoint_global(wall, transform)\r\n        host_space = find_space_for_point(mid, spatial_elements)\r\n\r\n        target_space = None\r\n        if host_space is not None:\r\n            if is_unconditioned_space(host_space):\r\n                cn = find_conditioned_neighbor(host_space, spatial_elements)\r\n                if cn is not None and curtain_wall_touches_space(wall, transform, cn):\r\n                    target_space = cn\r\n                else:\r\n                    continue\r\n            else:\r\n                target_space = host_space\r\n        else:\r\n            # Стратегия 2: точка не попала ни в одно пространство —\r\n            # ищем space, чьей границы витраж реально касается.\r\n            # Префильтр по bbox: проверяем только пространства, у которых\r\n            # bbox содержит середину витража (с допуском). Это режет\r\n            # перебор с тысяч до десятков.\r\n            for sp in spatial_elements:\r\n                if is_unconditioned_space(sp):\r\n                    continue\r\n                bbox = _space_bbox(sp)\r\n                if not _point_in_bbox(mid, bbox, tol_ft=3.3):\r\n                    continue\r\n                if curtain_wall_touches_space(wall, transform, sp):\r\n                    target_space = sp\r\n                    break\r\n            if target_space is None:\r\n                continue\r\n\r\n        # КЛЮЧЕВАЯ ПРОВЕРКА: если у помещения уже есть свои витражи,\r\n        # значит стандартный обход справился сам — orphan не лезет.\r\n        target_sid = text(element_id(target_space))\r\n        if target_sid in spaces_with_glazing:\r\n            continue\r\n\r\n        seen_in_this_pass.add(key)\r\n        # Площадь и параметры\r\n        area_str = element_area(wall)\r\n        u_val = thermal_value(wall)\r\n        family = \"\"\r\n        type_n = \"\"\r\n        try:\r\n            wt = src_doc.GetElement(wall.GetTypeId())\r\n            if wt:\r\n                family = wt.FamilyName or \"\"\r\n                type_n = safe_name(wt) or \"\"\r\n        except Exception:\r\n            pass\r\n        # Толщина у витража обычно 0, оставляем пусто\r\n        try:\r\n            thickness = wall.get_Parameter(BuiltInParameter.WALL_ATTR_WIDTH_PARAM)\r\n            thickness_val = parameter_value(thickness) if thickness else \"\"\r\n        except Exception:\r\n            thickness_val = \"\"\r\n        # Длина и ориентация\r\n        try:\r\n            length_m = wall.Location.Curve.Length * 0.3048\r\n        except Exception:\r\n            length_m = \"\"\r\n        orient = wall_orientation_deg(wall, transform)\r\n\r\n        rows.append([\r\n            element_id(target_space),\r\n            builtin(target_space, BuiltInParameter.ROOM_NUMBER),\r\n            builtin(target_space, BuiltInParameter.ROOM_NAME),\r\n            level_name(target_space),\r\n            \"external_wall\",\r\n            \"yes\",                 # витраж — всегда наружный\r\n            eid,\r\n            link_name,\r\n            category_name(wall),\r\n            family,\r\n            type_n,\r\n            level_name(wall),\r\n            round(length_m, 3) if isinstance(length_m, float) else \"\",\r\n            element_height_m(target_space),\r\n            area_str,\r\n            area_str,\r\n            thickness_val,\r\n            \"curtain (orphan)\",   # помечаем источник для отладки\r\n            u_val,\r\n            \"\",\r\n            1,                     # bsc=1 (трактуем как «реально наружный»)\r\n            orient,\r\n            0,                     # room_boundary_count (orphan вне Room Bounding)\r\n        ])\r\n    return rows\r\n\r\n\r\n# ----------- основной запуск -----------\r\n\r\noutput_path = r\"D:\\HVAC\"\r\noutput_table = \"all\"\r\ncollect_orphans = True   # IN[2] — \"fast\"/\"false\"/\"no\" чтобы выключить\r\n\r\ntry:\r\n    if len(IN) > 0 and IN[0]:\r\n        output_path = clean_input(IN[0])\r\n    if len(IN) > 1 and IN[1]:\r\n        output_table = clean_input(IN[1]).lower()\r\n    if len(IN) > 2 and IN[2] is not None:\r\n        flag = clean_input(IN[2]).lower()\r\n        if flag in (\"fast\", \"no\", \"false\", \"0\", \"off\", \"skip\"):\r\n            collect_orphans = False\r\nexcept Exception:\r\n    pass\r\n\r\nspatial_elements, source_name = collect_spatial_elements()\r\n# Прогреваем bbox-кэш одним проходом — потом IsPointInSpace\r\n# отсекается без дорогих геометрических вызовов.\r\nfor _sp in spatial_elements:\r\n    _space_bbox(_sp)\r\nboundary_counts = shared_boundary_map(spatial_elements)\r\n_ROOM_SHARE = build_room_share()\r\n\r\n# Расширенный заголовок thermal_all.csv с новой колонкой orientation_deg\r\n# ВНИМАНИЕ (контракт с hvac/data_loader.py):\r\n# Колонка is_exterior_wall здесь — СЫРОЙ эвристический сигнал выгрузки\r\n# (витраж всегда \"yes\", прочие стены — по bsc/геометрии). Окончательное\r\n# решение «наружная/внутренняя» принимает data_loader.py по совокупности\r\n# колонок boundary_space_count, family/type, function и геометрии соседей.\r\n# Не дублируйте здесь его логику — единственный источник истины там.\r\nTHERMAL_HEADER = [\r\n    \"space_id\",\r\n    \"space_number\",\r\n    \"space_name\",\r\n    \"space_level\",\r\n    \"row_type\",\r\n    \"is_exterior_wall\",\r\n    \"element_id\",\r\n    \"link_model\",\r\n    \"category\",\r\n    \"family\",\r\n    \"type\",\r\n    \"element_level\",\r\n    \"boundary_length_m\",\r\n    \"space_height_m\",\r\n    \"approx_area_m2\",\r\n    \"element_area\",\r\n    \"thickness\",\r\n    \"function\",\r\n    \"thermal_value\",\r\n    \"host_element_id\",\r\n    \"boundary_space_count\",\r\n    \"orientation_deg\",   # НОВАЯ КОЛОНКА\r\n    \"room_boundary_count\",   # авторитетный счётчик ARC-комнат у стены\r\n]\r\n\r\nSPACES_HEADER = [\r\n    \"id\", \"category\", \"number\", \"name\", \"level\", \"area\", \"volume\",\r\n    \"height\", \"zone\", \"heating_load\", \"cooling_load\",\r\n]\r\n\r\ndef _seen_set(rows):\r\n    \"\"\"Множество (link_name, element_id) для строк, уже выведенных\r\n    через стандартные границы помещений.\"\"\"\r\n    seen = set()\r\n    for r in rows[1:]:  # без заголовка\r\n        try:\r\n            link = text(r[7])   # link_model\r\n            eid = text(r[6])    # element_id\r\n            seen.add((link, eid))\r\n        except Exception:\r\n            pass\r\n    return seen\r\n\r\n\r\ndef _spaces_with_existing_glazing(rows):\r\n    \"\"\"Множество space_id, у которых УЖЕ есть витражи (Curtain Walls)\r\n    в стандартной выгрузке. Orphan-сборщик не должен добавлять им\r\n    дополнительные витражи — у них своё остекление уже учтено.\r\n    Определяем «витраж» по семейству: содержит 'витраж'/'curtain'/'balcony'.\r\n    \"\"\"\r\n    result = set()\r\n    for r in rows[1:]:\r\n        try:\r\n            sid = text(r[0])               # space_id\r\n            family = text(r[9]).lower()    # family\r\n            type_n = text(r[10]).lower()   # type\r\n            combined = family + \" \" + type_n\r\n            for kw in (\"витраж\", \"curtain\", \"balcony\", \"chr_balcony\", \"glaz\", \"стекл\"):\r\n                # ТОЛЬКО фасадный витраж (bsc=1) считается «остеклением уже\r\n                # есть». Витраж с bsc>=2 — перегородка между комнатами\r\n                # (напр. 602.a/602.b): он НЕ должен блокировать привязку\r\n                # настоящего фасада orphan-сборщиком.\r\n                if kw in combined and text(r[20]).strip() == \"1\":\r\n                    result.add(sid)\r\n                    break\r\n        except Exception:\r\n            pass\r\n    return result\r\n\r\n\r\nif output_table == \"all\":\r\n    spaces_rows = [SPACES_HEADER]\r\n    for spatial_element in spatial_elements:\r\n        spaces_rows.append(space_row(spatial_element))\r\n\r\n    thermal_rows_all = [THERMAL_HEADER]\r\n    for spatial_element in spatial_elements:\r\n        thermal_rows_all.extend(thermal_rows(spatial_element, False, boundary_counts))\r\n\r\n    # Дополнительный проход: витражи без Room Bounding (опционально).\r\n    # Помещения, у которых уже есть свои витражи в стандартной выгрузке,\r\n    # дополнительных не получают.\r\n    if collect_orphans:\r\n        orphan_rows = collect_orphan_curtain_rows(\r\n            spatial_elements,\r\n            _seen_set(thermal_rows_all),\r\n            _spaces_with_existing_glazing(thermal_rows_all),\r\n        )\r\n        thermal_rows_all.extend(orphan_rows)\r\n    else:\r\n        orphan_rows = []\r\n\r\n    spaces_path = combine_path(output_path, \"spaces.csv\")\r\n    thermal_path = combine_path(output_path, \"thermal_all.csv\")\r\n    write_csv(spaces_path, spaces_rows)\r\n    write_csv(thermal_path, thermal_rows_all)\r\n    OUT = [\r\n        \"CSV files written\",\r\n        spaces_path,\r\n        \"Spaces rows: \" + str(len(spaces_rows) - 1),\r\n        thermal_path,\r\n        \"Thermal rows: \" + str(len(thermal_rows_all) - 1),\r\n        \"Orphan curtain walls added: \" + str(len(orphan_rows)),\r\n        \"ARC-rooms walls (>=2 internal / ==1 exterior): \"\r\n        + str(sum(1 for v in _ROOM_SHARE.values() if len(v) >= 2))\r\n        + \" / \" + str(sum(1 for v in _ROOM_SHARE.values() if len(v) == 1)),\r\n        \"True North applied: \" + str(APPLY_TRUE_NORTH)\r\n        + \" (angle deg=\" + str(round(math.degrees(true_north_rad()), 2)) + \")\",\r\n        \"Source: \" + source_name,\r\n    ]\r\nelif output_table == \"thermal\" or output_table == \"thermal_all\":\r\n    result_rows = [THERMAL_HEADER]\r\n    exterior_only = output_table == \"thermal\"\r\n    for spatial_element in spatial_elements:\r\n        result_rows.extend(thermal_rows(spatial_element, exterior_only, boundary_counts))\r\n    # Добавляем «orphan» витражи только для полной выгрузки и если не fast\r\n    if output_table == \"thermal_all\" and collect_orphans:\r\n        orphan_rows = collect_orphan_curtain_rows(\r\n            spatial_elements,\r\n            _seen_set(result_rows),\r\n            _spaces_with_existing_glazing(result_rows),\r\n        )\r\n        result_rows.extend(orphan_rows)\r\n    write_csv(output_path, result_rows)\r\n    OUT = [\"CSV written\", output_path,\r\n           \"Rows: \" + str(len(result_rows) - 1),\r\n           \"Source: \" + source_name]\r\nelse:\r\n    result_rows = [SPACES_HEADER]\r\n    for spatial_element in spatial_elements:\r\n        result_rows.append(space_row(spatial_element))\r\n    write_csv(output_path, result_rows)\r\n    OUT = [\"CSV written\", output_path,\r\n           \"Rows: \" + str(len(result_rows) - 1),\r\n           \"Source: \" + source_name]\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "123379ef827b4db386813afde563ce2e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "181ef45192844fb2b6d9fb424665b85b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ea510fa75e84f2688f057645b381ed4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "947a30be421a4429bc791980328888dc",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "08624b62bc0341f3a4bf4f7fad74bdd8",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e930ca3c8de418c91deccb6b35361fe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "D:\\HVAC"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "SerializedWidth": 0.0,
      "SerializedHeight": 0.0,
      "Id": "6fe36f0cbe5e4b398532eac1de511b08",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48957747b12f4a968f06416e2a260faf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки.",
      "InputValue": "all"
    }
  ],
  "Connectors": [
    {
      "Start": "8e930ca3c8de418c91deccb6b35361fe",
      "End": "181ef45192844fb2b6d9fb424665b85b",
      "Id": "0bbff5c144bf4c2fb85dc7172e46e749",
      "IsHidden": "False"
    },
    {
      "Start": "48957747b12f4a968f06416e2a260faf",
      "End": "1ea510fa75e84f2688f057645b381ed4",
      "Id": "9455b4b82d6340238b7828a13324ba22",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Свойства",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.2.11575",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "123379ef827b4db386813afde563ce2e",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 934.789611817329,
        "Y": -17.851885960438153
      },
      {
        "Id": "08624b62bc0341f3a4bf4f7fad74bdd8",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 648.308518002448,
        "Y": -15.925599770263261
      },
      {
        "Id": "6fe36f0cbe5e4b398532eac1de511b08",
        "Name": "thermal",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 678.9609698747709,
        "Y": 114.92768037828944
      }
    ],
    "Annotations": [],
    "X": 352.1274654746197,
    "Y": 278.00916935851876,
    "Zoom": 0.9335542670858132
  }
}