/* HVAC Calculator — light theme.
   Использует тот же набор правил что и dark.qss — только токены другие.
   Этот файл — копия dark.qss; цвета подставит apply_theme(). */

QWidget {
    background-color: {{bg}};
    color: {{text}};
    font-size: 13px;
    selection-background-color: {{accent}};
    selection-color: #FFFFFF;
}

QMainWindow, QDialog { background-color: {{bg}}; }

QLabel { background: transparent; }

QFrame[role="card"] {
    background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
}

#Sidebar {
    background-color: {{sidebar_bg}};
    border: none;
    border-right: 1px solid {{border}};
}

#Sidebar QToolButton {
    background: transparent;
    border: none;
    color: {{text_muted}};
    padding: 10px 0;
    border-radius: 6px;
    font-size: 18px;
    min-width: 40px;
    min-height: 40px;
    margin: 2px 8px;
}

#Sidebar QToolButton:hover { background-color: {{elevated}}; color: {{text}}; }
#Sidebar QToolButton:checked { background-color: {{accent_dim}}; color: {{accent}}; }

#TopBar {
    background-color: {{surface}};
    border: none;
    border-bottom: 1px solid {{border}};
    min-height: 48px;
    max-height: 48px;
}

#TopBar QLabel { background: transparent; color: {{text}}; }
#TopBar QLabel[role="brand"] { font-size: 14px; font-weight: 600; padding: 0 12px; }
#TopBar QLabel[role="brandAccent"] { color: {{accent}}; font-weight: 700; }

QLabel[role="pill"] {
    background-color: {{elevated}};
    color: {{text_muted}};
    border: 1px solid {{border}};
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
}

QLabel[role="pillAccent"] {
    background-color: {{accent_dim}};
    color: {{accent}};
    border: 1px solid {{accent_dim}};
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 600;
}

QStatusBar {
    background-color: {{surface}};
    color: {{text_muted}};
    border: none;
    border-top: 1px solid {{border}};
    font-size: 12px;
    padding: 2px 12px;
}
QStatusBar::item { border: none; }

QPushButton {
    background-color: {{surface}};
    color: {{text}};
    border: 1px solid {{border}};
    border-radius: 6px;
    padding: 7px 14px;
}
QPushButton:hover { background-color: {{elevated}}; border-color: {{border_str}}; }
QPushButton:pressed { background-color: {{border}}; }
QPushButton:disabled { color: {{text_dim}}; background-color: {{surface}}; }

QPushButton[role="primary"] {
    background-color: {{accent}};
    color: #FFFFFF;
    border-color: {{accent}};
    font-weight: 600;
}
QPushButton[role="primary"]:hover { background-color: {{accent_hov}}; border-color: {{accent_hov}}; }

QPushButton[role="ghost"] {
    background: transparent;
    border: none;
    color: {{text_muted}};
    padding: 6px 10px;
}
QPushButton[role="ghost"]:hover { background-color: {{elevated}}; color: {{text}}; }

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: {{bg}};
    color: {{text}};
    border: 1px solid {{border}};
    border-radius: 6px;
    padding: 6px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus { border-color: {{accent}}; }

QComboBox::drop-down { border: none; width: 24px; }
QComboBox::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {{text_muted}};
    margin-right: 8px;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    background: transparent;
    border: none;
    width: 18px;
    subcontrol-origin: border;
}
QAbstractSpinBox::up-button   { subcontrol-position: top right;    margin-top: 1px;    margin-right: 4px; }
QAbstractSpinBox::down-button { subcontrol-position: bottom right; margin-bottom: 1px; margin-right: 4px; }

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background: {{elevated}};
    border-radius: 3px;
}

QAbstractSpinBox::up-arrow {
    image: none; width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid {{text_muted}};
}
QAbstractSpinBox::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {{text_muted}};
}
QAbstractSpinBox::up-arrow:hover,
QAbstractSpinBox::down-arrow:hover {
    border-bottom-color: {{accent}};
    border-top-color: {{accent}};
}

QHeaderView::up-arrow {
    image: none; width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid {{text_muted}};
    margin-right: 6px;
}
QHeaderView::down-arrow {
    image: none; width: 0; height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid {{text_muted}};
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: {{bg}};
    border: 1px solid {{border_str}};
    border-radius: 6px;
    selection-background-color: {{accent_dim}};
    padding: 4px;
}

QTableView, QTreeView, QListView {
    background-color: {{bg}};
    alternate-background-color: {{surface}};
    border: 1px solid {{border}};
    border-radius: 8px;
    gridline-color: {{border}};
    selection-background-color: {{accent_dim}};
    selection-color: {{text}};
}
QTableView::item, QTreeView::item { padding: 6px 8px; border: none; }
QHeaderView::section {
    background-color: {{surface}};
    color: {{text_muted}};
    border: none;
    border-bottom: 1px solid {{border}};
    padding: 8px 10px;
    font-weight: 600;
    font-size: 12px;
}
QTableCornerButton::section {
    background-color: {{surface}};
    border: none;
    border-bottom: 1px solid {{border}};
}

QScrollBar:vertical { background: transparent; width: 12px; }
QScrollBar::handle:vertical { background: {{border_str}}; min-height: 30px; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: {{text_dim}}; }
QScrollBar:horizontal { background: transparent; height: 12px; }
QScrollBar::handle:horizontal { background: {{border_str}}; min-width: 30px; border-radius: 6px; }
QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow { background: none; border: none; width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QMenuBar { background-color: {{surface}}; border: none; border-bottom: 1px solid {{border}}; padding: 4px; }
QMenuBar::item { background: transparent; padding: 6px 10px; border-radius: 4px; }
QMenuBar::item:selected { background-color: {{elevated}}; }
QMenu {
    background-color: {{bg}};
    color: {{text}};
    border: 1px solid {{border_str}};
    border-radius: 8px;
    padding: 6px;
}
QMenu::item { padding: 6px 16px 6px 24px; border-radius: 4px; }
QMenu::item:selected { background-color: {{accent_dim}}; }
QMenu::separator { height: 1px; background: {{border}}; margin: 4px 8px; }

QTabWidget::pane { border: 1px solid {{border}}; border-radius: 8px; background-color: {{bg}}; top: -1px; }
QTabBar::tab {
    background: transparent;
    color: {{text_muted}};
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}
QTabBar::tab:selected { color: {{text}}; border-bottom-color: {{accent}}; }
QTabBar::tab:hover:!selected { color: {{text}}; }

QProgressBar { background-color: {{elevated}}; border: none; border-radius: 3px; height: 6px; color: transparent; }
QProgressBar::chunk { background-color: {{accent}}; border-radius: 3px; }

QCheckBox, QRadioButton { spacing: 8px; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1px solid {{border_str}};
    background: {{bg}};
}
QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked, QRadioButton::indicator:checked { background: {{accent}}; border-color: {{accent}}; }
QCheckBox::indicator:hover, QRadioButton::indicator:hover { border-color: {{accent}}; }

QSplitter::handle { background-color: {{border}}; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }
QSplitter::handle:hover { background-color: {{accent}}; }

QToolTip {
    background-color: {{bg}};
    color: {{text}};
    border: 1px solid {{border_str}};
    border-radius: 4px;
    padding: 6px 10px;
}

QLabel[role="h1"] { font-size: 22px; font-weight: 700; }
QLabel[role="h2"] { font-size: 16px; font-weight: 600; }
QLabel[role="hint"] { color: {{text_dim}}; font-size: 12px; }
QLabel[role="muted"] { color: {{text_muted}}; }
QLabel[role="success"] { color: {{success}}; }
QLabel[role="warning"] { color: {{warning}}; }
QLabel[role="danger"]  { color: {{danger}}; }
